SHOP_PHOTO_ALT_TEXT=Shop Photo 

PROMOTION_LOCATION=&nbsp;Shopping Centres

PROMOTION_TYPE_ALL=All Promotion

PROMOTION_CURRENT_TEXT=Current Promotion

PROMOTION_PASS_TEXT=Past Promotion

PROMOTION_PHOTO_ALT_TEXT=Promotion Photo 

EVENT_GALLERY_HEADLINE=Event Gallery

EVENT_GALLERY_PHOTO_ALT_TEXT=Event Photo

SHOP_PHOTO_COMING_SOON_ALT_TEXT=Coming Soon

CAR_PARK_MALL_LINKED_TEXT=(Direct Mall Access)